# action name
name: Deploy app to server
# 监听事件
on: [push]
# 人物列表
jobs:
  # 单个任务
  deploy-and-restart:
    runs-on: ubuntu-latest
    steps:
      # checkout 代码
      # https://github.com/marketplace/actions/checkout
      - uses: actions/checkout@v4
      # 创建 env 文件
      - name: 'create env file'
        # 执行一组连续的命令
        run: |
          touch .env
          echo ALI_ACCCESS_KEY=${{ secrets.ALC_ACCESS_KEY }} >> .env
          echo ALI_ACCCESS_KEY_SECRET=${{ secrets.ALC_SECRET_KEY }} >> .env
          echo GITEE_CID=${{ secrets.GITEE_CID }} >> .env
          echo GITEE_SECRET=${{ secrets.GITEE_SECRET }} >> .env
          echo JWT_SECRET=${{ secrets.JWT_SECRET }} >> .env
          echo MONGO_INITDB_ROOT_USERNAME=${{ secrets.MONGO_INITDB_ROOT_USERNAME }} >> .env
          echo MONGO_INITDB_ROOT_PASSWORD=${{ secrets.MONGO_INITDB_ROOT_PASSWORD }} >> .env
          echo MONGO_DB_USERNAME=${{ secrets.MONGO_DB_USERNAME }} >> .env
          echo MONGO_DB_PASSWORD=${{ secrets.MONGO_DB_PASSWORD }} >> .env
          echo REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }} >> .env
          echo PING_ENV=${{ secrets.PING_ENV }} >> .env
      # 拷贝必须文件到一个文件夹，包括 .env, docker-compose-online.yml, mongo-entrypoint
      - name: 'copy necessary files in to one folder'
        run: |
          mkdir lego-backend
          cp .env docker-compose-online.yml lego-backend
          cp -r mongo-entrypoint lego-backend
          ls -a lego-backend
      # 通过 scp 拷贝必须文件到服务器
      - name: 'copy lego-backend folder via scp'
        # https://github.com/appleboy/scp-action
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PWD }}
          # 要拷贝哪些文件（可以为文件夹）
          source: 'lego-backend'
          # 存放文件夹的服务器目标路径：~ 表示用户主目录
          target: '~'
      # 通过 SSH 登录然后重启服务
      - name: executing ssh and restart docker
        # https://github.com/marketplace/actions/ssh-remote-commands
        # action 作用：远程登陆主机
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PWD }}
          # 执行 script 遇到错误时，停止继续向下执行
          script_stop: true
          # * 登录阿里云 ACR
          # 停止服务 docker-compose down
          # 启动服务 docker-compose up 
          # 执行脚本：执行清理工作
          # https://docs.docker.com/reference/cli/docker/login/
          script: |
            docker login --username=${{secrets.ACR_USERNAME}} --password=${{secrets.ACR_PASSWORD}} registry.cn-guangzhou.aliyuncs.com
            cd ~/lego-backend/
            docker-compose -f docker-compose-online.yml down
            docker-compose -f docker-compose-online.yml up -d
            rm -rf .env
            docker logout registry.cn-guangzhou.aliyuncs.com


