# https://github.com/YZhiJie/lg-backend-egg-ts/settings/secrets/actions
# 在上面的链接页面中设置 github actions secrets，也就是向下面的 secrets 全局对象中添加新成员

name: build image, push to ACR
on: [push]
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      # checkout 代码
      # https://github.com/marketplace/actions/checkout
      - uses: actions/checkout@v4
      # 创建 .env 文件
      - run: touch .env
      # 向 .env 文件中输入内容，>> 是以追加的方式写入新内容，> 是覆盖写入
      - run: echo ALI_ACCCESS_KEY=${{ secrets.ALI_ACCESS_KEY }} >> .env
      - run: echo ALI_ACCCESS_KEY_SECRET=${{ secrets.ALI_SECRET_KEY }} >> .env
      # 使用阿里云ACR 完成 docker login 
      - name: Login to Aliyun Container Registry (ACR)
        # https://github.com/marketplace/actions/alibaba-cloud-container-registry-acr-login
        uses: aliyun/acr-login@v1
        with:
          login-server: https://registry.cn-guangzhou.aliyuncs.com
          region-id: cn-hangzhou
          username: "${{ secrets.ACR_USERNAME }}"
          password: "${{ secrets.ACR_PASSWORD }}"
      # 使用正确的阿里云 tag 进行 docker build
      - name: Build image for Docker
        run: docker build --tag "registry.cn-guangzhou.aliyuncs.com/coderyzj/lego:0.0.2" .
      - name: Push Image to ACR
        run: docker push registry.cn-guangzhou.aliyuncs.com/coderyzj/lego:0.0.2  

 

